//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//    id 'com.github.dcendents.android-maven'
////    id 'maven-publish'
//}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'maven-publish'

//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.alex888'

//project.afterEvaluate {
//    publishing {
//        publications {
//            library(MavenPublication) {
//                setGroupId 'com.github.alex8888'
//                setArtifactId '1.0.0.1'
//                version android.defaultConfig.versionName
//
//                artifact bundleReleaseAar
//            }
//        }
//    }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}